SmilyTimerUWP/Views/Settings.xaml

<Page
    x:Class="SmilyTimerUWP.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmilyTimerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SmilyTimerUWP.Model"
    mc:Ignorable="d">

    <Page.Resources>
        
        <Style x:Name="SettingsTextboxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="30" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Baskerville Old Face"/>
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="MaxLength" Value="2" />
        </Style>
        <Style x:Name="SettingsUpButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Content" Value="&#xE010;"/>
        </Style>
        <Style x:Name="SettingsDownButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Content" Value="&#xE011;"/>
        </Style>
        <Style x:Name="SettingsHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Name="NavHeaderActiveStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="20,0,0,20" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Name="NavHeaderPassiveStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="20,0,0,20" />
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Settings"
                       Name="MainPageNavSettingsTextBlock"
                       Style="{StaticResource NavHeaderActiveStyle}"/>

            <TextBlock Text="|"
                       Style="{StaticResource NavHeaderPassiveStyle}"/>

            <TextBlock Text="Timer"
                       Name="MainPageNavTimerTextBlock"
                       Style="{StaticResource NavHeaderPassiveStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Hours"
                           Grid.Column="0"
                           Style="{StaticResource SettingsHeaderTextBlockStyle}"/>
                
                <RelativePanel Grid.Row="1" Grid.Column="0">
                    
                    <TextBox Name="SettingsHourTextbox" 
                             Text="00"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             Style="{StaticResource SettingsTextboxStyle}" 
                             InputScope="Number" 
                             TextChanged="SettingsHourTextbox_TextChanged"/>
                    
                    <Grid RelativePanel.RightOf="SettingsHourTextbox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Button Name="HoursUpButton" 
                                Style="{StaticResource SettingsUpButtonStyle}"
                                Click="HoursUpButton_Click"/>

                        <Button Name="HoursDownButton" 
                                Style="{StaticResource SettingsDownButtonStyle}"
                                Click="HoursDownButton_Click"/>
                    </Grid>
                </RelativePanel>

                <TextBlock Text="Mins"
                           Grid.Column="1"
                           Style="{StaticResource SettingsHeaderTextBlockStyle}"/>
                
                <RelativePanel Grid.Row="1" Grid.Column="1">
                    
                    <TextBox Name="SettingsMinsTextbox" 
                             Text="00"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             Style="{StaticResource SettingsTextboxStyle}" 
                             InputScope="Number" 
                             TextChanged="SettingsMinsTextbox_TextChanged"/>
                    
                    <Grid RelativePanel.RightOf="SettingsMinsTextbox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Button Name="MinsUpButton" 
                                Style="{StaticResource SettingsUpButtonStyle}"
                                Click="MinsUpButton_Click"/>

                        <Button Name="MinsDownButton" 
                                Style="{StaticResource SettingsDownButtonStyle}"
                                Click="MinsDownButton_Click"/>
                    </Grid>
                </RelativePanel>

                <TextBlock Text="Seconds"
                           Grid.Column="2"
                           Style="{StaticResource SettingsHeaderTextBlockStyle}"/>
                
                <RelativePanel Grid.Row="1" Grid.Column="2">
                    
                    <TextBox Name="SettingsSecsTextbox" 
                             Text="00"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             Style="{StaticResource SettingsTextboxStyle}" 
                             TextChanged="SettingsSecsTextbox_TextChanged"/>
                    
                    <Grid RelativePanel.RightOf="SettingsSecsTextbox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Button Name="SecsUpButton" 
                                Style="{StaticResource SettingsUpButtonStyle}"
                                Click="SecsUpButton_Click"/>

                        <Button Name="SecsDownButton" 
                                Style="{StaticResource SettingsDownButtonStyle}"
                                Click="SecsDownButton_Click"/>
                    </Grid>
                </RelativePanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Margin="40" 
                    Orientation="Horizontal">

            <ComboBox Name="TimerTypeComboBox"
                      Margin="3,0,10,0"
                      MinWidth="150"
                      SelectionChanged="TimerTypeComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="SettingsSaveButton"
                    Click="SettingsSaveButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Clock"/>
                            <TextBlock Text="Start" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Animation"
                           Grid.Row="0"
                           Style="{StaticResource BaseTextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           Margin="0,20,0,10"/>

                <ComboBox x:Name="AnimationComboBox"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Row="1"
                          Margin="10"
                          SelectionChanged="AnimationComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
