SmilyTimerUWP/Views/TimerView.xaml

<Page
    x:Class="SmilyTimerUWP.Views.TimerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmilyTimerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="SettingsHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Berlin Sans FB"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Name="NavHeaderActiveStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="20,0,0,20" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Name="NavHeaderPassiveStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="20,0,0,20" />
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Settings"
                       Name="MainPageNavSettingsTextBlock"
                       Style="{StaticResource NavHeaderPassiveStyle}"/>

            <TextBlock Text="|"
                       Style="{StaticResource NavHeaderPassiveStyle}"/>

            <TextBlock Text="Timer"
                       Name="MainPageNavTimerTextBlock"
                       Style="{StaticResource NavHeaderActiveStyle}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="40"
                    Grid.Row="1">
            <RelativePanel>
                <Rectangle MinWidth="200" 
                           MinHeight="50"
                           StrokeThickness="2"
                           Fill="Yellow"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <TextBlock Name="TimeTextBlock"
                           FontSize="48"
                           Text="12:34:56"
                           FontFamily="Berlin Sans FB"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0"
                            RelativePanel.Below="TimeTextBlock">
                    <Button Name="TimeViewStartButton"
                            Width="80"
                            Click="TimeViewStartButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Play"/>
                                <TextBlock Text="Start" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="TimeViewPauseButton"
                            Margin="10,0,10,0"
                            Width="80"
                            Click="TimeViewPauseButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Pause"/>
                                <TextBlock Text="Pause" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="TimeViewStopButton"
                            Click="TimeViewStopButton_Click"
                            Width="80">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Stop"/>
                                <TextBlock Text="Stop" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </RelativePanel>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            
            <RelativePanel>
                <Button Name="GotoSettingsButton"
                        Margin="5,0,5,0"
                        Visibility="Visible"
                        Click="GotoSettingsButton_Click"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting"/>
                                <TextBlock Text="Settings" Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                </Button>

                <RadioButton Name="ShowAsClockRadioButton" 
                             Content="Show as clock" 
                             Margin="5,0,5,0"
                             Click="ShowAsClockRadioButton_Click"
                             IsChecked="True"
                             RelativePanel.RightOf="GotoSettingsButton"/>

                <RadioButton Name="ShowAsSecRadioButton"
                             Content="Show as seconds" 
                             Margin="5,0,5,0"
                             Click="ShowAsSecRadioButton_Click"
                             RelativePanel.RightOf="ShowAsClockRadioButton"/>
                
            </RelativePanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Image Name="AnimationImage"
                   Width="200"
                   Height="600"/>
        </StackPanel>
    </Grid>
</Page>
