SmilyTimerUWP/Views/TimerView.xaml

<Page
    x:Class="SmilyTimerUWP.Views.TimerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmilyTimerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="40">
            <RelativePanel>
                <Rectangle MinWidth="200" 
                           MinHeight="50"
                           StrokeThickness="2"
                           Fill="Yellow"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                
                <TextBlock Name="TimeTextBlock"
                           FontSize="48"
                           Text="12:34:56"
                           FontFamily="Berlin Sans FB"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            </RelativePanel>

        </StackPanel>
        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            
            <RelativePanel>
                <Button Name="GotoSettingsButton"
                        Margin="5,0,5,0"
                        Content="Settings"
                        Visibility="Visible"
                        Click="GotoSettingsButton_Click"
                        RelativePanel.AlignLeftWithPanel="True"/>
                
                <RadioButton Name="ShowAsClockRadioButton" 
                             Content="Show as clock" 
                             Margin="5,0,5,0"
                             Click="ShowAsClockRadioButton_Click"
                             IsChecked="True"
                             RelativePanel.RightOf="GotoSettingsButton"/>

                <RadioButton Name="ShowAsSecRadioButton"
                             Content="Show as seconds" 
                             Margin="5,0,5,0"
                             Click="ShowAsSecRadioButton_Click"
                             RelativePanel.RightOf="ShowAsClockRadioButton"/>
                
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
