SmilyTimerUWP/MainPage.xaml

<Page
    x:Class="SmilyTimerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmilyTimerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Name="NavHeaderActiveStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Name="NavHeaderPassiveStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Settings"
                       Name="MainPageNavSettingsTextBlock"
                       Style="{StaticResource NavHeaderActiveStyle}"/>
            
            <TextBlock Text="|"
                       Style="{StaticResource NavHeaderPassiveStyle}"/>

            <TextBlock Text="Timer"
                       Name="MainPageNavTimerTextBlock"
                       Style="{StaticResource NavHeaderPassiveStyle}"/>
        </StackPanel>
        
        <Frame x:Name="MainBodyFrame" 
               Grid.Row="1"/>
    </Grid>
</Page>
